<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.501961 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.4 0.8 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.156863 0.172549 0.203922 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.183402 0.200901 0.336236 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.313725 0.709804 0.756863 1</string>
		<key>xcode.syntax.character</key>
		<string>0.752941 0.752941 0.470588 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.438501 0.612502 0.846939 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.438501 0.612502 0.846939 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.438501 0.612502 0.846939 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.788235 0.462745 0.854902 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.788235 0.462745 0.854902 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.439216 0.611765 0.847059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.894118 0.423529 0.458824 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.756863 0.737393 0.423605 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.894118 0.423529 0.458824 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.439216 0.611765 0.847059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.439216 0.611765 0.847059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.313725 0.709804 0.756863 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.894118 0.423529 0.458824 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.313725 0.709804 0.756863 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.894118 0.423529 0.458824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.827451 0.607843 0.407843 1</string>
		<key>xcode.syntax.number</key>
		<string>0.752941 0.752941 0.470588 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.866157 0.897413 0.965836 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.439216 0.611765 0.847059 1</string>
		<key>xcode.syntax.string</key>
		<string>0.584314 0.768627 0.486275 1</string>
		<key>xcode.syntax.url</key>
		<string>0.584314 0.768627 0.486275 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
